from timetables.model.models import (GroupUsage)
from django.template import Template, Context
from django.template.loader import get_template

from haystack import indexes
from haystack.fields import (CharField, FacetCharField, FacetMultiValueField,
        IntegerField)

class EventGroupIndex(indexes.RealTimeSearchIndex, indexes.Indexable):
    """
    An index of EventGroup usages.
    
    This is subtly different to actual EventGroups as EventGroups by themselves
    have no classifiers/organisation. This has the effect that an EventGroup
    instance can be indexed multiple times with different organisations/
    classifiers.

    Note: we use custom_prepare methods liberally throughout this class instead
    of prepare methods in order to allow us have more control over the queries that
    end up hitting the database, i.e. for performance reasons.
    """

    # Primary document for the event group. Generated by template at
    # app/templates/search/indexes/model/groupusage_text.txt
    text = indexes.CharField(document=True, use_template=True)


    # categories/relationships
    year = IntegerField()
    # Unique over multiple years
    organisation_id = IntegerField()
    # Not unique over multiple years
    organisation_code = CharField()


    # Facet fields
    term = FacetCharField()
    event_type = FacetCharField()
    staff = FacetMultiValueField()
    level = FacetMultiValueField()
    topic = FacetMultiValueField()
    day = FacetMultiValueField()


    def custom_prepare_year(self, year):
        '''
        A custom method to allow us to pass in the year object
        from which we return the starting year
        '''
        return year.starting_year

    def custom_prepare_organisation_id(self, organisation):
        '''
        A custom method to allow us to pass in the organisation object
        from which we return the id
        '''
        return organisation.id

    def custom_prepare_organisation_code(self, organisation):
        '''
        A custom method to allow us to pass in the organisation object
        from which we return the code
        '''
        return organisation.code

    def prepare_term(self, groupusage):
        '''
        Standard method for pulling out the term names
        '''
        return groupusage.group.term.term_info.name

    def prepare_event_type(self, groupusage):
        '''
        Standard method for pulling out the event type names
        '''
        return groupusage.group.event_type.name

    def custom_prepare_staff(self, events):
        '''
        A custom method to allow us to pass in the events object
        Return a list of all the usernames used in events under the groupusage.
        '''
        all_staff = set()
        for e in events:
            all_staff = all_staff | set(e.get_staff())
        return [s.username for s in all_staff]

    def custom_prepare_level(self, levels):
        '''
        A custom method to allow us to pass in the levels
        Return a list of the level classifiers used by this groupusage.
        '''
        return levels

    def custom_prepare_topic(self, topics):
        '''
        A custom method to allow us to pass in the topics
        Return a list of the secondary (topic/subject etc) classifiers used by
        this groupusage.
        '''
        return topics

    _weekdays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday",
            "Saturday", "Sunday"]

    def custom_prepare_day(self, events):
        '''
        A custom method to allow us to pass in the events objects
        Return a list of the day of week names used by events under this
        groupusage.
        '''
        dates = (e.get_timeslot().start_time for e in events)
        weekdays = set(d.weekday() for d in dates)
        return [EventGroupIndex._weekdays[n] for n in weekdays]


    def custom_prepare_text(
        self, classifier_values, classifier_group_names, organisation, group, events):
        '''
        A custom method to allow us to pass additional custom objects via
        the context into the search indexes templates.
        '''
        groupuseage_template = get_template('search/indexes/model/groupusage_text.txt')
        context = Context(
            {'classifier_values': classifier_values,
             'classifier_group_names': classifier_group_names,
             'organisation': organisation,
             'group': group,
             'group_series': group.series,
             'events': events})
        return groupuseage_template.render(context)

    def _select_levels( self, (family, value, name) ):
        '''
        Returns true if the first half of a tuple contains 'L'
        Used for selecting level classifiers
        '''
        return family == 'L'

    def _select_topics( self, (family, value, name) ):
        '''
        Returns true if the first half of a tuple contains 'S'
        Used for selecting subject (topic/secondary) classifiers
        '''
        return family == 'S'

    def _second( self, (family, value, name) ):
        '''
        Returns the second member of a tuple:
        '''
        return value

    def _third( self, (family, value, name) ):
        '''
        Returns the third member of a tuple:
        '''
        return name

    def prepare(self, groupusage):
        '''
        This is essentially the top level function that runs for each
        of the groupusage objects:
        '''
        data = super(EventGroupIndex, self).prepare(groupusage)

        # Fetch the group usage organisation
        organisation = groupusage.organisation
        # Fetch the year for the group usage organisation
        year = organisation.year
        # Fetch the group usage event group
        group = groupusage.group
        # Fetch the events for the group usage
        events = group.events().prefetch_related(
            'default_timeslot','overridden_staff',
            'owning_series__associated_staff')

	# We fetch the classifiers for the group usage and use them to extract
	# the related classifier group family and name in addition to the
	# classifer value:
        classifiers = groupusage.classifiers.all()
        classifiers_filtered = classifiers.values_list('group__family','value','group__name')
        # Fetch the level and topic (subject) classifiers:
        levels = map( self._second, (filter( self._select_levels, classifiers_filtered ) ) )
        topics = map( self._second, (filter( self._select_topics, classifiers_filtered ) ) )
        # Pull out the set of classifier values:
        classifier_values = set( map ( self._second, classifiers_filtered ) )
        # Pull out the set of classifier group names:
        classifier_group_names = set( map ( self._third, classifiers_filtered ) )

        # configure usage of the custom prepare functions:
        data["staff"] = self.custom_prepare_staff(events)
        data["day"] = self.custom_prepare_day(events)

        data["level"] = self.custom_prepare_level(levels)
        data["topic"] = self.custom_prepare_topic(topics)

        data["year"] = self.custom_prepare_year(year)
        data["organisation_id"] = self.custom_prepare_organisation_id(organisation)
        data["organisation_code"] = self.custom_prepare_organisation_code(organisation)

	# This custom prepare function determines the processing of the search
	# index templates:
        data["text"] = self.custom_prepare_text(
            classifier_values, classifier_group_names, organisation, group, events)

        return data


    def get_model(self):
        '''
        The index represents GroupUsage instances rather than EventGroups as
         an event group by itself has no classifiers or organisation (if you 
         ignore owning_organisation which is just for permission checks...)
        '''
        return GroupUsage

    def index_queryset(self):
        '''
        Gets the set of GroupUsage instances to index when running (for example)
        the rebuild_index command.
        '''
        # We may want to exclude previous years' data here
        return self.get_model().objects.prefetch_related(
            'group','group__event_type','group__default_location',
            'group__owned_series__location','group__owned_series__associated_staff',
            'group__term','group__term__term_info','organisation').all()
