({
    baseUrl: "static/js",
    mainConfigFile: "static/js/main.js",
    dir: "staticroot/js",

    // Use the closure JS compiler for minimisation
    optimize: "uglify",
    
    name: "main",

    paths: {
        // We need to exclude all of our bootstrap data modules as they're
        // dynamically generated by the server, so they're not available
        // to optimise! Specifying empty: as the path makes the optimiser ignore
        // all bootstrap/* dependancies.
        bootstrap: "empty:"
    },

    // Because the main module for each page is included dynamically,
    // we need to specify each one manually here. These are the modules
    // which are referenced as js_main_modules in the Django views.
    include: [
        "admin/administrators",
        "admin/administrators-add",
        "admin/changehistory",
        "admin/changehistory-revision",
        "admin/changehistory-revision-details",
        "admin/classifications",
        "admin/classifications-add",
        "admin/classifications-edit",
        "admin/events",
        "admin/events-add",
        "admin/events-edit",
        "admin/events-import",
        "admin/overview",

        "superadmin/administrators-add",
        "superadmin/administrators-edit",
        "superadmin/faculties-add",
        "superadmin/overview",
        "superadmin/timetables",
        
        "student/calendar-list",
        "student/calendar-month",
        "student/calendar-term",
        "student/calendar-week",
    ],
})
